-- ----------------------------------------
-- MEMO DES COMMANDES GCLOUD
-- ----------------------------------------


> gcloud auth list				affiche votre compte gcloud
> gcloud config list			affiche les propriétés de votre compte
> gcloud info					affiche les infos de votre installation
> gcloud config set project tiny-web-catalog 

-- ----------------------------------------
-- Tests en local
-- ----------------------------------------
> dev_appserver.py app.yaml			lance le webService en local

API server at: http://localhost:55203
Admin server at: http://localhost:8000
Default module at: http://localhost:8080

Arrêter le serveur local : Ctrl-Pause

Voir la doc google
https://cloud.google.com/appengine/docs/standard/python/tools/using-local-server


-- ----------------------------------------
-- Deploiement sur gCloud
-- ----------------------------------------

> gcloud app deploy				    déploie le webService sur Google Cloud
> gcloud app logs tail -s default	affiche les logs du webService
> gcloud app browse					accès au webservice via un browser
> gcloud app deploy	cron.yaml	    déploie la cron table sur googleCloud


-- Taches planifiées (exemples de schedule)
-- ----------------------------------------
every 1 mins
every 1 hours
every day 02:00

 Accès au journal des Cron
 https://console.cloud.google.com/appengine/taskqueues/cron?project=tiny-book-catalog
 


-- Balises html
-- -----------------------
<b>	bold	gras
<i>	italic	italique	(on a aussi <em>)
<p>	paragraphe
<ul> un-ordened list liste a partilles
	<li>	chaque element de la liste

<a>		lien vers une url
<br/>	saut de ligne
&nbsp;	blanc insécable

<table>
	<tr> ligne 1
		<td>case 1</td>
		<td>case 2</td>
	</tr> fin ligne
	<tr> ligne 2
		<th>header 1 en style gras</th>
		<th>header 2 en style gras</th>
	</tr> fin ligne
<table>

<form>	formulaire (bouton, textbox, etc)